<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:text="5000"
        android:textSize="15sp"
        android:id="@+id/lvRemaining"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:text="120000"
        android:textSize="15sp"
        android:id="@+id/lvRecieved"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lvRent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:text="125000"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="25"
        android:text="عبد العزیز خان"
        android:textSize="15sp"
        android:id="@+id/lvName"
        android:gravity="center_vertical|right"/>

</LinearLayout>