<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:padding="5dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/logo"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="5dp"
        android:textColor="#111111"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:padding="5dp"
        android:paddingStart="10dp"
        android:background="@drawable/bounding_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:padding="5dp"
        android:textColor="#111111"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="******"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:background="@drawable/bounding_box"
        android:id="@+id/et_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
       />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/bt_login"
        android:background="@drawable/round_views"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



</LinearLayout>