<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:padding="5dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/logo"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:text="Login"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:text="Email"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#000"/>

    <EditText
        android:padding="5dp"
        android:background="@drawable/bounding_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:fontFamily="@font/alef"
        android:id="@+id/et_email"
        android:drawableLeft="@drawable/email_logo"
        android:drawablePadding="16dp"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:text="Password"
        android:padding="5dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:padding="5dp"
        android:background="@drawable/bounding_box"
        android:fontFamily="@font/alef"
        android:id="@+id/et_password"
        android:drawableLeft="@drawable/password_logo"
        android:drawablePadding="16dp"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
       />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:id="@+id/bt_login"
        android:background="@drawable/round_views"
        android:fontFamily="@font/alef"
        android:textColor="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



</LinearLayout>